{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ExSignAnalytics;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "FeedbackBaseUrl": "https://localhost:7263",
  "PublicApiBaseUrl": "https://localhost:7084",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
